# EasyLeasy_Android

./: local.properties
app/: build.gradle  google-services1.json
app/development/release/: output-metadata.json
app/libs/: logger_2_4.aar
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/easyleasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/easyleasy/custommatchers/: ToastMatcher.kt
app/src/androidTest/java/com/app/easyleasy/util/: Util.kt
app/src/androidTest/java/com/app/easyleasy/view/: MainActivityTest.kt
app/src/development/: google-services.json
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easyleasy/api/network/: CheckInternetTask.kt  InternetAvailabilityChecker.kt  InternetConnectivityListener.kt  NetworkChangeReceiver.kt  NetworkError.kt  NetworkHelper.kt  NetworkService.kt  Networking.kt  RequestInterceptor.kt  (+2 more)
app/src/main/java/com/app/easyleasy/application/: AppineersApplication.kt
app/src/main/java/com/app/easyleasy/dagger/: qualifiers.kt  scopes.kt
app/src/main/java/com/app/easyleasy/dataclasses/: FeedbackImageModel.kt  LocationAddressModel.kt  OnBoarding.kt  Social.kt  SubscriptionPlan.kt  ValidationResult.kt  VersionConfigResponse.kt
app/src/main/java/com/app/easyleasy/db/: AppPrefrrences.kt
app/src/main/java/com/app/easyleasy/mvvm/: AppConfig.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SettingViewConfig.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/easyleasy/repository/: ChangePasswordRepository.kt  ChangePhoneNumberOTPRepository.kt  ChangePhoneNumberRepository.kt  FeedbackRepository.kt  ForgotPasswordEmailRepository.kt  ForgotPasswordPhoneRepository.kt  FriendRepository.kt  HomeRepository.kt  LoginWithEmailRepository.kt  LoginWithEmailSocialRepository.kt  LoginWithPhoneNumberRepository.kt  LoginWithPhoneNumberSocialRepository.kt  MessageRepository.kt  OTPForgotPasswordRepository.kt  OTPSignUpRepository.kt  ResetPasswordRepository.kt  SettingsRepository.kt  SignUpRepository.kt  StaticPagesRepository.kt  UserProfileRepository.kt
app/src/main/java/com/app/easyleasy/scheduler/: ExportLogService.kt
app/src/main/java/com/app/easyleasy/view/: HomeActivity.kt  NavigationSideMenu.kt  SplashActivity.kt
app/src/main/java/com/app/easyleasy/viewModel/: ChangePasswordViewModel.kt  ChangePhoneNumberOTPViewModel.kt  ChangePhoneNumberViewModel.kt  FeedbackViewModel.kt  ForgotPasswordEmailViewModel.kt  ForgotPasswordPhoneViewModel.kt  FriendViewModel.kt  HomeViewModel.kt  LoginWithEmailSocialViewModel.kt  LoginWithEmailViewModel.kt  LoginWithPhoneNumberSocialViewModel.kt  LoginWithPhoneNumberViewModel.kt  MessageViewModel.kt  OTPForgotPasswordViewModel.kt  OTPSignUpViewModel.kt  OnBoardingActivityViewModel.kt  ResetPasswordViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StaticPagesViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: bg_rounded_button.xml  bg_un_selected.xml  ic_apple.xml  ic_back_white.xml  ic_facebook.xml  ic_google.xml  ic_logo_easyleasy.xml  ic_logo_log.xml  selector_add_profile_pic.xml  user_profile.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_phone_number.xml  activity_change_phone_number_otp.xml  activity_edit_profile.xml  activity_forgot_password_with_email.xml  activity_forgot_password_with_phone.xml  activity_login_with_email.xml  activity_login_with_email_social.xml  activity_login_with_phone_number.xml  activity_login_with_phone_number_social.xml  activity_navigation_side_menu.xml  activity_on_boarding.xml  activity_otp_forgot_password.xml  activity_otp_sign_up.xml  activity_reset_password.xml  activity_send_feedback.xml  activity_sign_up.xml  activity_splash.xml  activity_static_pages.xml  activity_static_pages_multiple.xml  activity_subscribed_user.xml  activity_subscription_plans.xml  ad_simple_custom_template.xml  cv_dialog_select_image_provider.xml  cv_list_item_feedback_image.xml  dialog_app_rating.xml  dialog_app_update.xml  dialog_loading.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  layout_four_premium_user_view.xml  layout_two_premium_user_view.xml  subscription_plan_discounted_grid_item.xml  subscription_plan_grid_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/app/easyleasy/: ExampleUnitTest.kt
app/src/test/java/com/app/easyleasy/mainactivitytest/: MainActivityMockObjects.kt  MainActivityRepositoryTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/app/easyleasy/objectclasses/: KotlinBaseMockObjectsClass.kt
app/src/test/java/com/app/easyleasy/repository/: ChangePasswordRepositoryTest.kt  ChangePhoneNumberOTPRepositoryTest.kt  ChangePhoneNumberRepositoryTest.kt  FeedbackRepositoryTest.kt  HomeRepositoryTest.kt  LoginWithEmailRepositoryTest.kt  LoginWithEmailSocialRepositoryTest.kt  LoginWithPhoneNumberRepositoryTest.kt  LoginWithPhoneNumberSocialRepositoryTest.kt  OTPForgotPasswordRepositoryTest.kt  OTPSignUpRepositoryTest.kt  ResetPasswordRepositoryTest.kt  SettingsRepositoryTest.kt  SignUpRepositorytest.kt  StaticPagesRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/app/easyleasy/utils/: MockitoUtils.kt  TestSchedulerProvider.kt
app/src/test/java/com/app/easyleasy/viewModel/: ChangePasswordViewModelTest.kt  ChangePhoneNumberOTPViewModelTest.kt  ChangePhoneNumberViewModelTest.kt  FeedbackViewModelTest.kt  HomeViewModelTest.kt  LoginWithEmailSocialViewModelTest.kt  LoginWithEmailViewModelTest.kt  LoginWithPhoneNumberSocialViewModelTest.kt  LoginWithPhoneNumberViewModelTest.kt  OTPForgotPasswordViewModelTest.kt  OTPSignUpViewModelTest.kt  ResetPasswordViewModelTest.kt  SettingsViewModelTest.kt  SignUpViewModelTest.kt  StaticPagesViewModelTest.kt  UserProfileViewModelTest.kt
(+125 files in other folders)
