<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.easyleasy.viewModel.ForgotPasswordPhoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.authentication.forgotpassword.phone.ForgotPasswordWithPhoneActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/label_forgot_password_toolbar_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_dimen_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ibtnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@+id/tvForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtpVerificationMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Enter your registered email address to receive the instruction link for resetting your password. "
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_dimen_14sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_forgot_password_text"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_dimen_26sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:background="@color/colorLine"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMobileNumber"
                    style="@style/OutlinedBoxInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:hint="@string/hint_mobile_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:longClickable="false"
                        android:maxLength="14"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtnNext"
                    style="@style/ButtonStyleSocial"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@string/label_send_button"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_24sdp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>