<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="android.view.View" />

        <variable
            name="phoneNumber"
            type="String" />

        <variable
            name="time"
            type="MutableLiveData&lt;String>" />

        <variable
            name="enableRetry"
            type="MutableLiveData&lt;Boolean>" />

        <variable
            name="viewModel"
            type="com.app.easyleasy.viewModel.OTPForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.authentication.otp.otpforgotpassword.OTPForgotPasswordActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerificationCode"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/label_verification_otp_toolbar_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_dimen_18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@+id/tvForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerificationCode">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtpVerificationMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/we_did_send_otp_code_to_your_email_id_please_check_it_and_enter_below"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_dimen_14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:gravity="start"
                    android:text="Verification"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_dimen_26sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:background="@color/colorLine"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@{phoneNumber}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="999999999" />

                <com.app.easyleasy.view.otpview.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:itemBackground="@color/colorGreyLight"
                    android:textColor="@color/colorTextBlack"
                    app:hideLineWhenFilled="true"
                    app:itemCount="4"
                    app:itemRadius="@dimen/_5sdp"
                    app:itemHeight="@dimen/_60sdp"
                    app:itemWidth="@dimen/_60sdp"
                    app:itemSpacing="8dp"
                    app:lineColor="@color/colorGreyLight"
                    app:state_filled="true"
                    app:viewTypeOTP="rectangle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDoNotReceiveOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_did_not_receive_otp_text"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_dimen_14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRetry"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_resend_otp_button"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_dimen_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{time}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitOtp"
                      style="@style/ButtonStyleSocial"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@string/label_submit_otp_button"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_24sdp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>